<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/basicFragment"
        android:icon="@drawable/home_selector"
        android:title="Home"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/locationFragment"
        android:icon="@drawable/location_selector"
        android:title="Location"
        tools:ignore="HardcodedText" />
</menu>